Sitzordnung_IT_Klassen/Sitzordnung_IT_Klassen/AddSchueler.xaml

<Window x:Class="Sitzordnung_IT_Klassen.AddSchueler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sitzordnung_IT_Klassen"
        mc:Ignorable="d"
        Title="Schüler hinzufügen" Height="273.314" Width="350">
    <Grid Margin="0,0,0,-3">
        <TextBox HorizontalAlignment="Left" Name="Box_Name" Height="23" Margin="168,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="Box_Vorname" Height="23" Margin="168,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="Box_Betrieb" Height="23" Margin="168,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="49,40,0,0" VerticalAlignment="Top" Height="27"/>
        <Label Content="Vorname:" HorizontalAlignment="Left" Margin="49,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.522,-0.321"/>
        <Label Content="Beruf:" HorizontalAlignment="Left" Margin="49,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Betrieb:" HorizontalAlignment="Left" Margin="49,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.019,0.329"/>
        <ComboBox Name="cBox_Beruf" HorizontalAlignment="Left" Margin="168,107,0,0" VerticalAlignment="Top" Width="120">
            <TextBlock TextWrapping="Wrap" Text="Anwendungsentwicklung"/>
            <TextBlock TextWrapping="Wrap" Text="Systemintegration"/>
            <TextBlock TextWrapping="Wrap" Text="Systemelektroniker"/>
        </ComboBox>
        <StackPanel HorizontalAlignment="Left" Height="35" Margin="168,166,-88,0" VerticalAlignment="Top" Width="262" RenderTransformOrigin="0.73,0.52">
            <RadioButton Content="Männlich"/>
            <RadioButton Content="Weiblich" VerticalAlignment="Top" Margin="0,0,175,0"/>
        </StackPanel>
        <Label Content="Geschlecht:" HorizontalAlignment="Left" Margin="49,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.109,0.437"/>
        <Button Content="Einfügen" HorizontalAlignment="Left" Margin="49,201,0,0" VerticalAlignment="Top" Width="75" Click="Button_add_Click"/>

    </Grid>
</Window>
