Sitzordnung_IT_Klassen/Sitzordnung_IT_Klassen/MainWindow.xaml

<Window x:Class="Sitzordnung_IT_Klassen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sitzordnung_IT_Klassen"
        mc:Ignorable="d"
        Title="Sitzplanordnung" Height="979.197" Width="1776.2">
    <Grid Name="SitzPlan" Margin="0,172,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
        <Grid.RowDefinitions>

            <RowDefinition Height="744*"/>
            <RowDefinition Height="11*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <!-- Bedingung: Raum muss generiert sein und eine Datei muss angebunden sein -->
        <!-- Bedingung: Raum muss generiert sein und eine Datei muss angebunden sein -->
        <!-- Bedingung: Raum muss generiert sein und eine Datei muss angebunden sein -->
        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="755" Grid.RowSpan="2" VerticalAlignment="Top" Width="1755" Margin="5"/>
        <!-- Bedingung: Raum muss generiert sein und eine Datei muss angebunden sein -->
        <Grid Height="Auto" Margin="0,-170,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto">
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="3" Margin="5,5,0,0" Height="151" Width="340" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5,5,0,0" Grid.ColumnSpan="2"/>
            <Button x:Name="Button_add_Copy" Content="Add Schüler" Margin="15,70,0,0" RenderTransformOrigin="1.722,0.351" Click="Button_add_Click" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Grid.ColumnSpan="2"/>
            <Button x:Name="Button_edit_Copy"  Content="Edit Schüler" Margin="15,95,0,0" Width="70" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
            <Button Click="InvokePrint" Margin="90,95,0,0" Width="90" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Drucken"/>
            <Button Content="CSV Import" Margin="90,15,0,0" Click="Button_edit_Click" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.601,0.076" Width="69" Height="22"/>
            <Button Content="Verteile Schüler" Margin="90,70,0,0" Click="Verteile_Schueler" Width="90" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Content="Schließen" Margin="15,15,0,0" Click="oeffneSchließFenster" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="22" Grid.ColumnSpan="2"/>
            <StackPanel
                x:Name="StackVorlage"
                Background="DarkGray"
                AllowDrop="True"
                DragOver="Panel_DragOver"
                Drop="Panel_Drop" Margin="962.333,113,-646,10" Grid.Column="1">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <local:SchuelerGUI Margin="2" />
            </StackPanel>
            <Label Content="Schüler Modifizierer" HorizontalAlignment="Left" Margin="15,45,0,0" VerticalAlignment="Top" Width="126" Height="25" FontWeight="Bold" Grid.ColumnSpan="2"/>
            <Label Content="Zusatzplätze" HorizontalAlignment="Left" Margin="780.333,723,-464,-598" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Height="41" Grid.Column="1"/>
        </Grid>
        <StackPanel
            Background="DarkGray"
            AllowDrop="True"
            DragOver="Panel_DragOver"
            Drop="Panel_Drop" Margin="12,50,0,0" RenderTransformOrigin="0.741,-1.815" HorizontalAlignment="Left" Width="205" Height="70" VerticalAlignment="Top">
            <TextBox x:Name="Platz4" Width="Auto" Height="66"  Margin="2" Text="" FontSize="24" TextChanged="TextBox_TextChanged"/>
        </StackPanel>
        <StackPanel
            Background="DarkGray"
            AllowDrop="True"
            DragOver="Panel_DragOver"
            Drop="Panel_Drop" Margin="12,160,0,0" RenderTransformOrigin="0.741,-1.815" HorizontalAlignment="Left" Width="205" Height="70" VerticalAlignment="Top">
            <TextBox x:Name="Platz3" Width="Auto" Height="66"  Margin="2" Text="" FontSize="24" TextChanged="TextBox_TextChanged"/>
        </StackPanel>
        <StackPanel
            Background="DarkGray"
            AllowDrop="True"
            DragOver="Panel_DragOver"
            Drop="Panel_Drop" Margin="91,316,0,0" RenderTransformOrigin="0.741,-1.815" HorizontalAlignment="Left" Width="205" Height="70" VerticalAlignment="Top">
            <TextBox x:Name="Platz2" Width="Auto" Height="66"  Margin="2" Text="" FontSize="24" TextChanged="TextBox_TextChanged"/>
        </StackPanel>
        <Image Margin="210,235,0,0" Source="Tisch Oben.jpg" Stretch="Fill" Width="180" Height="76" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Image Margin="222,50,0,0" Source="Tisch Oben.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Height="180" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="304,50,0,0" Source="Tisch Oben.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Height="180" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <StackPanel
            Background="DarkGray"
            AllowDrop="True"
            DragOver="Panel_DragOver"
            Drop="Panel_Drop" Margin="304,316,0,0" RenderTransformOrigin="0.741,-1.815" HorizontalAlignment="Left" Width="205" Height="70" VerticalAlignment="Top">
            <TextBox x:Name="Platz1" Width="Auto" Height="66"  Margin="2" Text="" FontSize="24" TextChanged="TextBox_TextChanged"/>
        </StackPanel>
        <StackPanel
            Background="DarkGray"
            AllowDrop="True"
            DragOver="Panel_DragOver"
            Drop="Panel_Drop" Margin="383,50,0,0" RenderTransformOrigin="0.741,-1.815" HorizontalAlignment="Left" Width="205" Height="70" VerticalAlignment="Top">
            <TextBox x:Name="Platz5" Width="Auto" Height="66"  Margin="2" Text="" FontSize="24" TextChanged="TextBox_TextChanged"/>
        </StackPanel>
        <StackPanel
            Background="DarkGray"
            AllowDrop="True"
            DragOver="Panel_DragOver"
            Drop="Panel_Drop" Margin="383,160,0,0" RenderTransformOrigin="0.741,-1.815" HorizontalAlignment="Left" Width="205" Height="70" VerticalAlignment="Top">
            <TextBox x:Name="Platz6" Width="Auto" Height="66"  Margin="2" Text="" FontSize="24" TextChanged="TextBox_TextChanged"/>
        </StackPanel>
        <Image Margin="790,235,0,0" Source="Tisch Oben.jpg" Stretch="Fill" Width="180" Height="76" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Image Margin="803,50,0,0" Source="Tisch Oben.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Height="180" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="0,50,807,0" Source="Tisch Oben.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Height="180" Width="74" HorizontalAlignment="Right" VerticalAlignment="Top" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <StackPanel
            Background="DarkGray"
            AllowDrop="True"
            DragOver="Panel_DragOver"
            Drop="Panel_Drop" Margin="888,316,0,0" RenderTransformOrigin="0.741,-1.815" HorizontalAlignment="Left" Width="205" Height="70" VerticalAlignment="Top">
            <TextBox x:Name="Platz7" Width="Auto" Height="66"  Margin="2" Text="" FontSize="24" TextChanged="TextBox_TextChanged"/>
        </StackPanel>
        <StackPanel
            Background="DarkGray"
            AllowDrop="True"
            DragOver="Panel_DragOver"
            Drop="Panel_Drop" Margin="677,316,0,0" RenderTransformOrigin="0.741,-1.815" HorizontalAlignment="Left" Width="205" Height="70" VerticalAlignment="Top">
            <TextBox x:Name="Platz8" Width="Auto" Height="66"  Margin="2" Text="" FontSize="24" TextChanged="TextBox_TextChanged"/>
        </StackPanel>
        <StackPanel
            Background="DarkGray"
            AllowDrop="True"
            DragOver="Panel_DragOver"
            Drop="Panel_Drop" Margin="593,160,0,0" RenderTransformOrigin="0.741,-1.815" HorizontalAlignment="Left" Width="205" Height="70" VerticalAlignment="Top">
            <TextBox x:Name="Platz9" Width="Auto" Height="66"  Margin="2" Text="" FontSize="24" TextChanged="TextBox_TextChanged"/>
        </StackPanel>
        <StackPanel
            Background="DarkGray"
            AllowDrop="True"
            DragOver="Panel_DragOver"
            Drop="Panel_Drop" Margin="593,50,0,0" RenderTransformOrigin="0.741,-1.815" HorizontalAlignment="Left" Width="205" Height="70" VerticalAlignment="Top">
            <TextBox x:Name="Platz10" Width="Auto" Height="66"  Margin="2" Text="" FontSize="24" TextChanged="TextBox_TextChanged"/>
        </StackPanel>
        <StackPanel
            Background="DarkGray"
            AllowDrop="True"
            DragOver="Panel_DragOver"
            Drop="Panel_Drop" Margin="964,50,0,0" RenderTransformOrigin="0.741,-1.815" HorizontalAlignment="Left" Width="205" Height="70" VerticalAlignment="Top">
            <TextBox x:Name="Platz11" Width="Auto" Height="66"  Margin="2" Text="" FontSize="24" TextChanged="TextBox_TextChanged"/>
        </StackPanel>
        <StackPanel
            Background="DarkGray"
            AllowDrop="True"
            DragOver="Panel_DragOver"
            Drop="Panel_Drop" Margin="964,160,0,0" RenderTransformOrigin="0.741,-1.815" HorizontalAlignment="Left" Width="205" Height="70" VerticalAlignment="Top">
            <TextBox x:Name="Platz12" Width="Auto" Height="66"  Margin="2" Text="" FontSize="24" TextChanged="TextBox_TextChanged"/>
        </StackPanel>
        <Image Margin="0,235,216,0" Source="Tisch Oben.jpg" Stretch="Fill" Width="180" Height="76" VerticalAlignment="Top" HorizontalAlignment="Right" />
        <Image Margin="0,50,310,0" Source="Tisch Oben.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Height="180" Width="74" HorizontalAlignment="Right" VerticalAlignment="Top" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="0,50,228,0" Source="Tisch Oben.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Height="180" Width="74" HorizontalAlignment="Right" VerticalAlignment="Top" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <StackPanel
            Background="DarkGray"
            AllowDrop="True"
            DragOver="Panel_DragOver"
            Drop="Panel_Drop" Margin="1464,316,0,0" RenderTransformOrigin="0.741,-1.815" HorizontalAlignment="Left" Width="205" Height="70" VerticalAlignment="Top">
            <TextBox x:Name="Platz13" Width="Auto" Height="66"  Margin="2" Text="" FontSize="24" TextChanged="TextBox_TextChanged"/>
        </StackPanel>
        <StackPanel
            Background="DarkGray"
            AllowDrop="True"
            DragOver="Panel_DragOver"
            Drop="Panel_Drop" Margin="1251,316,0,0" RenderTransformOrigin="0.741,-1.815" HorizontalAlignment="Left" Width="205" Height="70" VerticalAlignment="Top">
            <TextBox x:Name="Platz14" Width="Auto" Height="66"  Margin="2" Text="" FontSize="24" TextChanged="TextBox_TextChanged"/>
        </StackPanel>
        <StackPanel
            Background="DarkGray"
            AllowDrop="True"
            DragOver="Panel_DragOver"
            Drop="Panel_Drop" Margin="1172,160,0,0" RenderTransformOrigin="0.741,-1.815" HorizontalAlignment="Left" Width="205" Height="70" VerticalAlignment="Top">
            <TextBox x:Name="Platz15" Width="Auto" Height="66"  Margin="2" Text="" FontSize="24" TextChanged="TextBox_TextChanged"/>
        </StackPanel>
        <StackPanel
            Background="DarkGray"
            AllowDrop="True"
            DragOver="Panel_DragOver"
            Drop="Panel_Drop" Margin="1172,50,0,0" RenderTransformOrigin="0.741,-1.815" HorizontalAlignment="Left" Width="205" Height="70" VerticalAlignment="Top">
            <TextBox x:Name="Platz16" Width="Auto" Height="66"  Margin="2" Text="" FontSize="24" TextChanged="TextBox_TextChanged"/>
        </StackPanel>
        <StackPanel
            Background="DarkGray"
            AllowDrop="True"
            DragOver="Panel_DragOver"
            Drop="Panel_Drop" Margin="1543,50,0,0" RenderTransformOrigin="0.741,-1.815" HorizontalAlignment="Left" Width="205" Height="70" VerticalAlignment="Top">
            <TextBox x:Name="Platz17" Width="Auto" Height="66"  Margin="2" Text="" FontSize="24" TextChanged="TextBox_TextChanged"/>
        </StackPanel>
        <StackPanel
            Background="DarkGray"
            AllowDrop="True"
            DragOver="Panel_DragOver"
            Drop="Panel_Drop" Margin="1543,160,0,0" RenderTransformOrigin="0.741,-1.815" HorizontalAlignment="Left" Width="205" Height="70" VerticalAlignment="Top">
            <TextBox x:Name="Platz18" Width="Auto" Height="66"  Margin="2" Text="" FontSize="24" TextChanged="TextBox_TextChanged"/>
        </StackPanel>
        <Image Margin="0,0,216,80" Source="Tisch Oben.jpg" Stretch="Fill" Width="180" Height="76" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
        <Image Margin="0,0,310,162" Source="Tisch Oben.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Height="180" Width="74" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="0,0,228,162" Source="Tisch Oben.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Height="180" Width="74" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <StackPanel
            Background="DarkGray"
            AllowDrop="True"
            DragOver="Panel_DragOver"
            Drop="Panel_Drop" Margin="1464,679,0,0" RenderTransformOrigin="0.741,-1.815" HorizontalAlignment="Left" Width="205" Height="70" VerticalAlignment="Top">
            <TextBox x:Name="Platz19" Width="Auto" Height="66"  Margin="2" Text="" FontSize="24" TextChanged="TextBox_TextChanged"/>
        </StackPanel>
        <StackPanel
            Background="DarkGray"
            AllowDrop="True"
            DragOver="Panel_DragOver"
            Drop="Panel_Drop" Margin="1251,679,0,0" RenderTransformOrigin="0.741,-1.815" HorizontalAlignment="Left" Width="205" Height="70" VerticalAlignment="Top">
            <TextBox x:Name="Platz20" Width="Auto" Height="66"  Margin="2" Text="" FontSize="24" TextChanged="TextBox_TextChanged"/>
        </StackPanel>
        <StackPanel
            Background="DarkGray"
            AllowDrop="True"
            DragOver="Panel_DragOver"
            Drop="Panel_Drop" Margin="1172,523,0,0" RenderTransformOrigin="0.741,-1.815" HorizontalAlignment="Left" Width="205" Height="70" VerticalAlignment="Top">
            <TextBox x:Name="Platz21" Width="Auto" Height="66"  Margin="2" Text="" FontSize="24" TextChanged="TextBox_TextChanged"/>
        </StackPanel>
        <StackPanel
            Background="DarkGray"
            AllowDrop="True"
            DragOver="Panel_DragOver"
            Drop="Panel_Drop" Margin="1172,412,0,0" RenderTransformOrigin="0.741,-1.815" HorizontalAlignment="Left" Width="205" Height="70" VerticalAlignment="Top">
            <TextBox x:Name="Platz22" Width="Auto" Height="66"  Margin="2" Text="" FontSize="24" TextChanged="TextBox_TextChanged"/>
        </StackPanel>
        <StackPanel
            Background="DarkGray"
            AllowDrop="True"
            DragOver="Panel_DragOver"
            Drop="Panel_Drop" Margin="1543,412,0,0" RenderTransformOrigin="0.741,-1.815" HorizontalAlignment="Left" Width="205" Height="70" VerticalAlignment="Top">
            <TextBox x:Name="Platz23" Width="Auto" Height="66"  Margin="2" Text="" FontSize="24" TextChanged="TextBox_TextChanged"/>
        </StackPanel>
        <StackPanel
            Background="DarkGray"
            AllowDrop="True"
            DragOver="Panel_DragOver"
            Drop="Panel_Drop" Margin="1543,523,0,0" RenderTransformOrigin="0.741,-1.815" HorizontalAlignment="Left" Width="205" Height="70" VerticalAlignment="Top">
            <TextBox x:Name="Platz24" Width="Auto" Height="66"  Margin="2" Text="" FontSize="24" TextChanged="TextBox_TextChanged"/>
        </StackPanel>
        <Image Margin="210,0,0,80" Source="Tisch Oben.jpg" Stretch="Fill" Width="180" Height="76" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
        <Image Margin="222,0,0,162" Source="Tisch Oben.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Height="180" Width="74" HorizontalAlignment="Left" VerticalAlignment="Bottom" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="304,0,0,162" Source="Tisch Oben.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Height="180" Width="74" HorizontalAlignment="Left" VerticalAlignment="Bottom" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <StackPanel
            Background="DarkGray"
            AllowDrop="True"
            DragOver="Panel_DragOver"
            Drop="Panel_Drop" Margin="304,679,0,0" RenderTransformOrigin="0.741,-1.815" HorizontalAlignment="Left" Width="205" Height="70" VerticalAlignment="Top">
            <TextBox x:Name="Platz25" Width="Auto" Height="66"  Margin="2" Text="" FontSize="24" TextChanged="TextBox_TextChanged"/>
        </StackPanel>
        <StackPanel
            Background="DarkGray"
            AllowDrop="True"
            DragOver="Panel_DragOver"
            Drop="Panel_Drop" Margin="91,679,0,0" RenderTransformOrigin="0.741,-1.815" HorizontalAlignment="Left" Width="205" Height="70" VerticalAlignment="Top">
            <TextBox x:Name="Platz26" Width="Auto" Height="66"  Margin="2" Text="" FontSize="24" TextChanged="TextBox_TextChanged"/>
        </StackPanel>
        <StackPanel
            Background="DarkGray"
            AllowDrop="True"
            DragOver="Panel_DragOver"
            Drop="Panel_Drop" Margin="12,523,0,0" RenderTransformOrigin="0.741,-1.815" HorizontalAlignment="Left" Width="205" Height="70" VerticalAlignment="Top">
            <TextBox x:Name="Platz27" Width="Auto" Height="66"  Margin="2" Text="" FontSize="24" TextChanged="TextBox_TextChanged"/>
        </StackPanel>
        <StackPanel
            Background="DarkGray"
            AllowDrop="True"
            DragOver="Panel_DragOver"
            Drop="Panel_Drop" Margin="12,412,0,0" RenderTransformOrigin="0.741,-1.815" HorizontalAlignment="Left" Width="205" Height="70" VerticalAlignment="Top">
            <TextBox x:Name="Platz28" Width="Auto" Height="66"  Margin="2" Text="" FontSize="24" TextChanged="TextBox_TextChanged"/>
        </StackPanel>
        <StackPanel
            Background="DarkGray"
            AllowDrop="True"
            DragOver="Panel_DragOver"
            Drop="Panel_Drop" Margin="383,412,0,0" RenderTransformOrigin="0.741,-1.815" HorizontalAlignment="Left" Width="205" Height="70" VerticalAlignment="Top">
            <TextBox x:Name="Platz29" Width="Auto" Height="66"  Margin="2" Text="" FontSize="24" TextChanged="TextBox_TextChanged"/>
        </StackPanel>
        <StackPanel
            Background="DarkGray"
            AllowDrop="True"
            DragOver="Panel_DragOver"
            Drop="Panel_Drop" Margin="383,522,0,0" RenderTransformOrigin="0.741,-1.815" HorizontalAlignment="Left" Width="205" Height="70" VerticalAlignment="Top">
            <TextBox x:Name="Platz30" Width="Auto" Height="66"  Margin="2" Text="" FontSize="24" TextChanged="TextBox_TextChanged"/>
        </StackPanel>
        <StackPanel
            Background="DarkGray"
            AllowDrop="True"
            DragOver="Panel_DragOver"
            Drop="Panel_Drop" Margin="677,604,0,0" RenderTransformOrigin="0.741,-1.815" HorizontalAlignment="Left" Width="205" Height="70" VerticalAlignment="Top">
            <TextBox x:Name="Platz31" Width="Auto" Height="66"  Margin="2" Text="" FontSize="24" TextChanged="TextBox_TextChanged"/>
        </StackPanel>
        <StackPanel
            Background="DarkGray"
            AllowDrop="True"
            DragOver="Panel_DragOver"
            Drop="Panel_Drop" Margin="888,604,0,0" RenderTransformOrigin="0.741,-1.815" HorizontalAlignment="Left" Width="205" Height="70" VerticalAlignment="Top">
            <TextBox x:Name="Platz32" Width="Auto" Height="66"  Margin="2" Text="" FontSize="24" TextChanged="TextBox_TextChanged"/>
        </StackPanel>

    </Grid>
</Window>
