Sitzordnung_IT_Klassen/Sitzordnung_IT_Klassen/MainWindow.xaml

<Window x:Class="Sitzordnung_IT_Klassen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sitzordnung_IT_Klassen"
        mc:Ignorable="d"
        Title="Sitzplanordnung" Height="967.197" Width="1776.2">
    <Grid Margin="0,172,0,0" Height="755" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="138*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="302*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <!-- Bedingung: Raum muss generiert sein und eine Datei muss angebunden sein -->
        <StackPanel
            Background="DarkGray"
            AllowDrop="True"
            DragOver="Panel_DragOver"
            Drop="Panel_Drop" Margin="0,2,6,0" RenderTransformOrigin="0.741,-1.815" Grid.Column="7" Grid.Row="1" HorizontalAlignment="Right" Width="205" Height="70" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <TextBox Name="Platz5" Width="Auto" Height="66"  Margin="2" Text="" FontSize="20" TextChanged="TextBox_TextChanged"/>
        </StackPanel>
        <Grid Height="164" Margin="0,-169,12,77" VerticalAlignment="Bottom" Grid.ColumnSpan="27" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="91*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="93*"/>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="1436*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Right" Height="129" VerticalAlignment="Top" Width="298" Margin="0,3,11,0" Grid.RowSpan="9" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7"/>
            <Button x:Name="Button_import_Copy" Content="Import Schüler" HorizontalAlignment="Right" Margin="0,1,1,0" VerticalAlignment="Top" Width="88" Click="Button_import_Click" Height="22" Grid.Row="2" Grid.Column="2"/>
            <Button x:Name="Button_add_Copy" Content="Add Schüler" HorizontalAlignment="Right" Margin="0,1,1,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="1.722,0.351" Click="Button_add_Click" Height="22" Grid.Row="2" Grid.Column="4"/>
            <Button x:Name="Button_edit_Copy"  Content="Edit Schüler" HorizontalAlignment="Right" Margin="0,1,4,0" VerticalAlignment="Top" Width="88" Height="22" Grid.Row="2" Grid.Column="6"/>
            <Button Content="Zeige Liste" HorizontalAlignment="Right" Margin="0,1,1,0" VerticalAlignment="Top" Width="88" Click="Button_edit_Click" Height="22" Grid.Row="4" Grid.Column="2"/>
            <Button x:Name="Button_content_Copy" Content="Generiere Raum" HorizontalAlignment="Right" Margin="0,0,86,1" VerticalAlignment="Bottom" Width="194" Click="Button_Click" Height="22" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="5" />
            <Button Content="Verteile Schüler" HorizontalAlignment="Right" Margin="0,0,86,1" Width="194" Click="Verteile_Schueler" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="5" Height="22" VerticalAlignment="Bottom"/>
            <Button Content="Schließen" Margin="0,1,1,0" Click="oeffneSchließFenster" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Right" Width="88" Height="22" VerticalAlignment="Top"/>
            <StackPanel
                Name="StackVorlage"
                Background="DarkGray"
                AllowDrop="True"
                DragOver="Panel_DragOver"
                Drop="Panel_Drop" Margin="22,13,1377,8" Grid.Column="8" Grid.RowSpan="3" Grid.Row="4">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <local:SchuelerGUI Margin="2" />
            </StackPanel>
        </Grid>
        <Image Margin="0,8,3,0" Source="Tisch Oben.jpg" Stretch="Fill" Width="180" Grid.Column="3" Grid.ColumnSpan="5" Grid.Row="4" Height="75" VerticalAlignment="Top" HorizontalAlignment="Right" />
        <Image Margin="1,0,0,61" Source="Tisch Oben.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.Column="6" Grid.RowSpan="4" Height="180" Width="75" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="0,8,1,0" Source="Tisch Oben.jpg" Stretch="Fill" Width="180" Grid.Column="21" Grid.ColumnSpan="5" Grid.Row="4" Height="75" VerticalAlignment="Top" HorizontalAlignment="Right" />
        <Image Margin="0,8,4,0" Source="Tisch Oben.jpg" Stretch="Fill" Width="180" Grid.Column="13" Grid.ColumnSpan="5" Grid.Row="4" HorizontalAlignment="Right" Height="75" VerticalAlignment="Top" />
        <Image Margin="0,6.567,3,0" Source="Tisch Oben.jpg" Stretch="Fill" Grid.Column="3" Grid.ColumnSpan="5" Grid.Row="10" HorizontalAlignment="Right" Width="180" Height="76" VerticalAlignment="Top" />
        <Image Margin="0,7.567,1,0" Source="Tisch Oben.jpg" Stretch="Fill" Width="180" Height="75" Grid.Column="21" Grid.ColumnSpan="5" Grid.Row="10" VerticalAlignment="Top" HorizontalAlignment="Right" />
        <Image Margin="0,0,9,61" Source="Tisch Oben.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.Column="4" Grid.RowSpan="4" Height="180" Width="75" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="1,0,0,60" Source="Tisch Oben.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.Column="16" Grid.RowSpan="4" Height="180" Width="75" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="0,0,9,60" Source="Tisch Oben.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.Column="14" Grid.RowSpan="4" Height="180" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="1,0,0,60" Source="Tisch Oben.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.Column="24" Grid.RowSpan="4" Height="180" Width="75" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="0,0,0,60" Source="Tisch Oben.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.Column="22" Grid.RowSpan="4" Height="180" Width="75" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="1,0,0,60.49" Source="Tisch Oben.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.Column="24" Grid.RowSpan="4" Height="180" Width="75" Grid.Row="7" VerticalAlignment="Bottom" HorizontalAlignment="Left" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="0,0,0,60.49" Source="Tisch Oben.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.Column="22" Grid.RowSpan="4" Height="180" Width="75" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="1,0,0,60.49" Source="Tisch Oben.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.Column="6" Grid.RowSpan="4" Height="180" Width="75" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Bottom" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="0,0,9,60.49" Source="Tisch Oben.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.Column="4" Grid.RowSpan="4" Height="180" Width="75" Grid.Row="7" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <StackPanel
            Background="DarkGray"
            AllowDrop="True"
            DragOver="Panel_DragOver"
            Drop="Panel_Drop" Margin="20,2,0,0" RenderTransformOrigin="0.741,-1.815" Grid.Column="11" Grid.Row="1" HorizontalAlignment="Left" Width="205" Height="70" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <TextBox Name="Platz16" Width="Auto" Height="66"  Margin="2" Text="" FontSize="20" TextChanged="TextBox_TextChanged"/>
        </StackPanel>
        <StackPanel
            Background="DarkGray"
            AllowDrop="True"
            DragOver="Panel_DragOver"
            Drop="Panel_Drop" Margin="0,15,6,0" RenderTransformOrigin="0.741,-1.815" Grid.Column="7" Grid.Row="2" HorizontalAlignment="Right" Width="205" Height="70" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <TextBox Name="Platz6" Width="Auto" Height="66"  Margin="2" Text="" FontSize="20" TextChanged="TextBox_TextChanged"/>
        </StackPanel>
        <StackPanel
            Background="DarkGray"
            AllowDrop="True"
            DragOver="Panel_DragOver"
            Drop="Panel_Drop" Margin="0,2,0,0" RenderTransformOrigin="0.741,-1.815" Grid.Row="1" HorizontalAlignment="Left" Width="179" Height="70" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Column="1">
            <TextBox Name="Platz4" Width="Auto" Height="66"  Margin="2" Text="" FontSize="20" TextChanged="TextBox_TextChanged"/>
        </StackPanel>
        <StackPanel
            Background="DarkGray"
            AllowDrop="True"
            DragOver="Panel_DragOver"
            Drop="Panel_Drop" Margin="0,15,0,0" RenderTransformOrigin="0.741,-1.815" Grid.Row="2" HorizontalAlignment="Left" Width="179" Height="70" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Column="1" Grid.RowSpan="2">
            <TextBox Name="Platz3" Width="Auto" Height="66"  Margin="2" Text="" FontSize="20" TextChanged="TextBox_TextChanged"/>
        </StackPanel>
        <StackPanel
            Background="DarkGray"
            AllowDrop="True"
            DragOver="Panel_DragOver"
            Drop="Panel_Drop" Margin="50,0,0,39" RenderTransformOrigin="0.741,-1.815" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Width="205" Height="70" VerticalAlignment="Bottom" Grid.ColumnSpan="4" Grid.RowSpan="2">
            <TextBox Name="Platz2" Width="Auto" Height="66"  Margin="2" Text="" FontSize="20" TextChanged="TextBox_TextChanged"/>
        </StackPanel>
        <StackPanel
            Background="DarkGray"
            AllowDrop="True"
            DragOver="Panel_DragOver"
            Drop="Panel_Drop" Margin="0,0,85,39" RenderTransformOrigin="0.741,-1.815" Grid.Column="6" Grid.Row="5" HorizontalAlignment="Right" Width="205" Height="70" VerticalAlignment="Bottom" Grid.ColumnSpan="4" Grid.RowSpan="2">
            <TextBox Name="Platz1" Width="Auto" Height="66"  Margin="2" Text="" FontSize="20" TextChanged="TextBox_TextChanged"/>
        </StackPanel>
        <StackPanel
            Background="DarkGray"
            AllowDrop="True"
            DragOver="Panel_DragOver"
            Drop="Panel_Drop" Margin="1,62,0,0" RenderTransformOrigin="0.741,-1.815" Grid.Row="6" HorizontalAlignment="Left" Width="179" Height="70" VerticalAlignment="Top" Grid.ColumnSpan="4" Grid.RowSpan="2">
            <TextBox Name="Platz10" Width="Auto" Height="66"  Margin="2" Text="" FontSize="20" TextChanged="TextBox_TextChanged"/>
        </StackPanel>
        <StackPanel
            Background="DarkGray"
            AllowDrop="True"
            DragOver="Panel_DragOver"
            Drop="Panel_Drop" Margin="0,19,0,0" RenderTransformOrigin="0.741,-1.815" Grid.Row="8" HorizontalAlignment="Left" Width="179" Height="70" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Column="1">
            <TextBox Name="Platz9" Width="Auto" Height="66"  Margin="2" Text="" FontSize="20" TextChanged="TextBox_TextChanged"/>
        </StackPanel>
        <StackPanel
            Background="DarkGray"
            AllowDrop="True"
            DragOver="Panel_DragOver"
            Drop="Panel_Drop" Margin="0,62,6,0" RenderTransformOrigin="0.741,-1.815" Grid.Column="7" Grid.Row="6" HorizontalAlignment="Right" Width="205" Height="70" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <TextBox Name="Platz11" Width="Auto" Height="66"  Margin="2" Text="" FontSize="20" TextChanged="TextBox_TextChanged"/>
        </StackPanel>
        <StackPanel
            Background="DarkGray"
            AllowDrop="True"
            DragOver="Panel_DragOver"
            Drop="Panel_Drop" Margin="0,18,4,0" RenderTransformOrigin="0.741,-1.815" Grid.Column="7" Grid.Row="8" HorizontalAlignment="Right" Width="205" Height="70" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <TextBox Name="Platz12" Width="Auto" Height="66"  Margin="2" Text="" FontSize="20" TextChanged="TextBox_TextChanged"/>
        </StackPanel>
        <StackPanel
            Background="DarkGray"
            AllowDrop="True"
            DragOver="Panel_DragOver"
            Drop="Panel_Drop" Margin="0,0,84,21" RenderTransformOrigin="0.741,-1.815" Grid.Column="6" Grid.Row="11" HorizontalAlignment="Right" Width="205" Height="70" VerticalAlignment="Bottom" Grid.ColumnSpan="4" Grid.RowSpan="2">
            <TextBox Name="Platz7" Width="Auto" Height="66"  Margin="2" Text="" FontSize="20" TextChanged="TextBox_TextChanged"/>
        </StackPanel>
        <StackPanel
            Background="DarkGray"
            AllowDrop="True"
            DragOver="Panel_DragOver"
            Drop="Panel_Drop" Margin="50,0,0,21" RenderTransformOrigin="0.741,-1.815" Grid.Column="1" Grid.Row="11" HorizontalAlignment="Left" Width="205" Height="70" VerticalAlignment="Bottom" Grid.ColumnSpan="4" Grid.RowSpan="2">
            <TextBox Name="Platz8" Width="Auto" Height="66"  Margin="2" Text="" FontSize="20" TextChanged="TextBox_TextChanged"/>
        </StackPanel>
        <StackPanel
            Background="DarkGray"
            AllowDrop="True"
            DragOver="Panel_DragOver"
            Drop="Panel_Drop" Margin="90,0,0,21" RenderTransformOrigin="0.741,-1.815" Grid.Column="11" Grid.Row="11" HorizontalAlignment="Left" Width="205" Height="70" VerticalAlignment="Bottom" Grid.ColumnSpan="4" Grid.RowSpan="2">
            <TextBox Name="Platz31" Width="Auto" Height="66"  Margin="2" Text="" FontSize="20" TextChanged="TextBox_TextChanged"/>
        </StackPanel>
        <StackPanel
            Background="DarkGray"
            AllowDrop="True"
            DragOver="Panel_DragOver"
            Drop="Panel_Drop" Margin="0,0,241,21" RenderTransformOrigin="0.741,-1.815" Grid.Column="16" Grid.Row="11" HorizontalAlignment="Right" Width="205" Height="70" VerticalAlignment="Bottom" Grid.ColumnSpan="4" Grid.RowSpan="2">
            <TextBox Name="Platz32" Width="Auto" Height="66"  Margin="2" Text="" FontSize="20" TextChanged="TextBox_TextChanged"/>
        </StackPanel>
        <StackPanel
            Background="DarkGray"
            AllowDrop="True"
            DragOver="Panel_DragOver"
            Drop="Panel_Drop" Margin="100,0,0,39" RenderTransformOrigin="0.741,-1.815" Grid.Column="11" Grid.Row="5" HorizontalAlignment="Left" Width="205" Height="70" VerticalAlignment="Bottom" Grid.ColumnSpan="4" Grid.RowSpan="2">
            <TextBox Name="Platz14" Width="Auto" Height="66"  Margin="2" Text="" FontSize="20" TextChanged="TextBox_TextChanged"/>
        </StackPanel>
        <StackPanel
            Background="DarkGray"
            AllowDrop="True"
            DragOver="Panel_DragOver"
            Drop="Panel_Drop" Margin="0,0,241,39" RenderTransformOrigin="0.741,-1.815" Grid.Column="16" Grid.Row="5" HorizontalAlignment="Right" Width="205" Height="70" VerticalAlignment="Bottom" Grid.ColumnSpan="4" Grid.RowSpan="2">
            <TextBox Name="Platz13" Width="Auto" Height="66"  Margin="2" Text="" FontSize="20" TextChanged="TextBox_TextChanged"/>
        </StackPanel>
        <StackPanel
            Background="DarkGray"
            AllowDrop="True"
            DragOver="Panel_DragOver"
            Drop="Panel_Drop" Margin="20,15,0,0" RenderTransformOrigin="0.741,-1.815" Grid.Column="11" Grid.Row="2" HorizontalAlignment="Left" Width="205" Height="70" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <TextBox Name="Platz15" Width="Auto" Height="66"  Margin="2" Text="" FontSize="20" TextChanged="TextBox_TextChanged"/>
        </StackPanel>
        <StackPanel
            Background="DarkGray"
            AllowDrop="True"
            DragOver="Panel_DragOver"
            Drop="Panel_Drop" Margin="0,15,162,0" RenderTransformOrigin="0.741,-1.815" Grid.Column="18" Grid.Row="2" HorizontalAlignment="Right" Width="205" Height="70" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBox Name="Platz18" Width="Auto" Height="66"  Margin="2" Text="" FontSize="20" TextChanged="TextBox_TextChanged"/>
        </StackPanel>
        <StackPanel
            Background="DarkGray"
            AllowDrop="True"
            DragOver="Panel_DragOver"
            Drop="Panel_Drop" Margin="0,2,162,0" RenderTransformOrigin="0.741,-1.815" Grid.Column="18" Grid.Row="1" HorizontalAlignment="Right" Width="205" Height="70" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <TextBox Name="Platz17" Width="Auto" Height="66"  Margin="2" Text="" FontSize="20" TextChanged="TextBox_TextChanged"/>
        </StackPanel>
        <StackPanel
            Background="DarkGray"
            AllowDrop="True"
            DragOver="Panel_DragOver"
            Drop="Panel_Drop" Margin="172,2,0,0" RenderTransformOrigin="0.741,-1.815" Grid.Column="19" Grid.Row="1" HorizontalAlignment="Left" Width="205" Height="70" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <TextBox Name="Platz22" Width="Auto" Height="66"  Margin="2" Text="" FontSize="20" TextChanged="TextBox_TextChanged"/>
        </StackPanel>
        <StackPanel
            Background="DarkGray"
            AllowDrop="True"
            DragOver="Panel_DragOver"
            Drop="Panel_Drop" Margin="172,15,0,0" RenderTransformOrigin="0.741,-1.815" Grid.Column="19" Grid.Row="2" HorizontalAlignment="Left" Width="205" Height="70" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <TextBox Name="Platz21" Width="Auto" Height="66"  Margin="2" Text="" FontSize="20" TextChanged="TextBox_TextChanged"/>
        </StackPanel>
        <StackPanel
            Background="DarkGray"
            AllowDrop="True"
            DragOver="Panel_DragOver"
            Drop="Panel_Drop" Margin="251,0,0,41" RenderTransformOrigin="0.741,-1.815" Grid.Column="19" Grid.Row="5" HorizontalAlignment="Left" Width="205" Height="70" VerticalAlignment="Bottom" Grid.ColumnSpan="4" Grid.RowSpan="2">
            <TextBox Name="Platz20" Width="Auto" Height="66"  Margin="2" Text="" FontSize="20" TextChanged="TextBox_TextChanged"/>
        </StackPanel>
        <StackPanel
            Background="DarkGray"
            AllowDrop="True"
            DragOver="Panel_DragOver"
            Drop="Panel_Drop" Margin="0,0,54,39" RenderTransformOrigin="0.741,-1.815" Grid.Column="24" Grid.Row="5" HorizontalAlignment="Right" Width="205" Height="70" VerticalAlignment="Bottom" Grid.ColumnSpan="4" Grid.RowSpan="2">
            <TextBox Name="Platz19" Width="Auto" Height="66"  Margin="2" Text="" FontSize="20" TextChanged="TextBox_TextChanged"/>
        </StackPanel>
        <StackPanel
            Background="DarkGray"
            AllowDrop="True"
            DragOver="Panel_DragOver"
            Drop="Panel_Drop" RenderTransformOrigin="0.741,-1.815" Grid.Column="25" Grid.Row="2" HorizontalAlignment="Right" Width="179" Height="70" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="0,17,0,0">
            <TextBox Name="Platz24" Width="Auto" Height="66"  Margin="2" Text="" FontSize="20" TextChanged="TextBox_TextChanged"/>
        </StackPanel>
        <StackPanel
            Background="DarkGray"
            AllowDrop="True"
            DragOver="Panel_DragOver"
            Drop="Panel_Drop" RenderTransformOrigin="0.741,-1.815" Grid.Column="25" Grid.Row="1" HorizontalAlignment="Right" Width="179" Height="70" VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="0,2,0,0">
            <TextBox Name="Platz23" Width="Auto" Height="66"  Margin="2" Text="" FontSize="20" TextChanged="TextBox_TextChanged"/>
        </StackPanel>
        <StackPanel
            Background="DarkGray"
            AllowDrop="True"
            DragOver="Panel_DragOver"
            Drop="Panel_Drop" Margin="250,0,0,21" RenderTransformOrigin="0.741,-1.815" Grid.Column="19" Grid.Row="11" HorizontalAlignment="Left" Width="205" Height="70" VerticalAlignment="Bottom" Grid.ColumnSpan="4" Grid.RowSpan="2">
            <TextBox Name="Platz26" Width="Auto" Height="66"  Margin="2" Text="" FontSize="20" TextChanged="TextBox_TextChanged"/>
        </StackPanel>
        <StackPanel
            Background="DarkGray"
            AllowDrop="True"
            DragOver="Panel_DragOver"
            Drop="Panel_Drop" Margin="0,0,55,21" RenderTransformOrigin="0.741,-1.815" Grid.Column="24" Grid.Row="11" HorizontalAlignment="Right" Width="205" Height="70" VerticalAlignment="Bottom" Grid.ColumnSpan="4" Grid.RowSpan="2">
            <TextBox Name="Platz25" Width="Auto" Height="66"  Margin="2" Text="" FontSize="20" TextChanged="TextBox_TextChanged"/>
        </StackPanel>
        <StackPanel
            Background="DarkGray"
            AllowDrop="True"
            DragOver="Panel_DragOver"
            Drop="Panel_Drop" Margin="172,61.567,0,0" RenderTransformOrigin="0.741,-1.815" Grid.Column="19" Grid.Row="6" HorizontalAlignment="Left" Width="205" Height="70" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <TextBox Name="Platz28" Width="Auto" Height="66"  Margin="2" Text="" FontSize="20" TextChanged="TextBox_TextChanged"/>
        </StackPanel>
        <StackPanel
            Background="DarkGray"
            AllowDrop="True"
            DragOver="Panel_DragOver"
            Drop="Panel_Drop" Margin="173,17.769,0,0" RenderTransformOrigin="0.741,-1.815" Grid.Column="19" Grid.Row="8" HorizontalAlignment="Left" Width="205" Height="70" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <TextBox Name="Platz27" Width="Auto" Height="66"  Margin="2" Text="" FontSize="20" TextChanged="TextBox_TextChanged"/>
        </StackPanel>
        <StackPanel
            Background="DarkGray"
            AllowDrop="True"
            DragOver="Panel_DragOver"
            Drop="Panel_Drop" RenderTransformOrigin="0.741,-1.815" Grid.Column="25" Grid.Row="6" HorizontalAlignment="Right" Width="179" Height="70" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="0,61.567,0,0">
            <TextBox Name="Platz29" Width="Auto" Height="66"  Margin="2" Text="" FontSize="20" TextChanged="TextBox_TextChanged"/>
        </StackPanel>
        <StackPanel
            Background="DarkGray"
            AllowDrop="True"
            DragOver="Panel_DragOver"
            Drop="Panel_Drop" RenderTransformOrigin="0.741,-1.815" Grid.Column="25" Grid.Row="8" HorizontalAlignment="Right" Width="179" Height="70" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="0,17.769,0,0">
            <TextBox Name="Platz30" Width="Auto" Height="66"  Margin="2" Text="" FontSize="20" TextChanged="TextBox_TextChanged"/>
        </StackPanel>
    </Grid>
</Window>
