Sitzordnung_IT_Klassen/Sitzordnung_IT_Klassen/SchuelerAnsichtFenster.xaml

<Window x:Class="Sitzordnung_IT_Klassen.SchuelerAnsichtFenster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sitzordnung_IT_Klassen"
        mc:Ignorable="d"
        Title="SchuelerAnsichtFenster" Height="450" Width="641.642">
    <Grid Background="#FF515050">

        <ListView Margin="10,10,121,59" Name="list1" Background="Azure" ItemsSource="{Binding Path = Schueler}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="75" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn Header="Vorname" Width="75"  DisplayMemberBinding="{Binding Vorname}"></GridViewColumn>
                    <GridViewColumn Header="Beruf" Width="135" DisplayMemberBinding="{Binding Beruf}"></GridViewColumn>
                    <GridViewColumn Header="Betrieb" Width="100" DisplayMemberBinding="{Binding Betrieb}"></GridViewColumn>
                    <GridViewColumn Header="Geschlecht" Width="75" DisplayMemberBinding="{Binding Geschlecht}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Öffnen" HorizontalAlignment="Left" Margin="539,74,0,0" VerticalAlignment="Top" Width="75" Click="Click_btn_oeffne"/>
        <Button Content="Speichern" HorizontalAlignment="Left" Margin="539,117,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Zurück" HorizontalAlignment="Left" Margin="539,153,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
    </Grid>
</Window>
